Console.Write("Введите Имя пользователя: "); //считываем имя пользователя
string username = Console.ReadLine(); // считываем данные из строки в консоли

if (username.ToLower() == "джони") // сравниваем введеные в консоль данные, должны быть введены с учетом того большая буква или маленькая, т.е точь в точь. username.Tolower() запускает нижний регистр, но тогда значение нужно вводить с маленькой буквы
{
Console.WriteLine("Ура! Это же Джони"); // текст который будет выведен если будет true
}
else // в случае false переходим к данному дейтсвию
{
    Console.Write("Привет, "); 
    Console.WriteLine(username);
}